{
  "name": "rating-based-team-generator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production npm run build-css && node app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "build-css": "tailwindcss build src/css/tailwind.css -o public/css/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzac/rating-based-team-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamzac/rating-based-team-generator/issues"
  },
  "homepage": "https://github.com/hamzac/rating-based-team-generator#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "tailwindcss": "^2.1.2"
  }
}
